<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        . container {
            display: flex;
            justify-content : center;
        }

        . container 1  img {
            радиус границы :  50 пикселей ;
            width : 50 % ;
           height : 60 В.Х. ;
        }
        . containerBtn {
            display : flex;
            justify-content : center;
            поле :  20 пикселей ;
        }
        . containerBtn  button {
            width :  180 px;
           height:  60 px;
            cursor : pointer;
            background : whitesmoke;
            border:  1px solid #91C9FF ;
            наброски : нет;
            border :  1px solid red;
            margin-left: 10px;
        }
        . containerBtn  button :: hover {
            border:  1px solid red;
            background: #4F95DA;
        }

            .menu {
                transition: 1s;
                background: cornflowerblue;
                min-height: 20px;
            }
            li {
                height: 18px;
                transition: 1s;
            }
            .hidden {
                height: 0;
                overflow: hidden;
            }

            .body-comment {
                transition: 1s;
            }
            .hide-body {
                height: 0;
                overflow: hidden;
            }


        /** {*/
        /*    margin: 5px;*/
        /*}*/

        .menu {
            cursor: pointer;
        }

        .menu.hidden ul {
            display: none;
        }

        .phidden {
            display: none;
        }

    </style>
</head>
<body>

<!--<div id="text"><h1>Empty TEXT</h1></div>-->



<!--<input type="text" id="age">-->
<!--<input type="button" id="button1" value="Перевірити введений вік">-->

<div class="menu">це насправді Я! ))
    <h4 class="title"></h4>
    <ul>
        <li>Проснувся</li>
        <li>Попив води</li>
        <li>Сходив у відпочинкову кімнату</li>
        <li>ще трішки посплю, alert('ГОЛОВНЕ ПРОСНУТИСЬ ДО ЛЕКЦІї')</li>
    </ul>
</div>









<script src="main.js"></script>
</body>
</html>